<?php

namespace app\home\controller;

use think\Controller;

class Sync extends Controller
{
    /**
     * 生成虚拟订单
     */
    public function syncVMOrder()
    {
        for ($i = 1; $i <= 10; $i++) {
            $time = 1510146165 - 1000 * $i;
            $this->createVMGoodsOrder($time);
        }
    }
    
    /**
     * 设置商品虚拟订单
     */
    public function createVMGoodsOrder($time)
    {
        $goodsIdArr = array(227, 230, 226, 231);
        /*$goodsIdArr = array(462, 463);*/
        $buyerArr = array(
            '13808362011',
            '13808362014',
            '13808362036',
            '13808362018',
            '13808362022',
            '18000000017',
            '13808362024',
            '13808362033',
            '13808362004',
            '13808362039',
            '18000000022',
            '13808362010',
            '13808362048',
            '18000000016',
            '13808362035',
            '13808362050',
        );
        /*$buyerArr = array(
            '18580119882',
            '15825920600',
        );*/
        $commentArr = array(
            '226' => array(
                '之前吃过一次三七粉，觉得不好吃，但是都说吃这个对身体好，这次有幸能试吃，虽然味道还是那样苦，但是确实是好东西，吃着也还是那个苦苦的味道，我还是坚持吃了，不要指望它能治病，能增强体质，注意多锻炼，身体健康就好。',
                '诚信卖家，东西可以，开盖后就有一种三七特有的芳香，入口还可以。',
                '粉很细颜色灰黄色略发白，收到后迫不及待打开一瓶试喝了，味道先苦后甜，味道不错，但价格却非常实惠，坚持喝希望能有好的效果',
                '给公公买的，看着不错，而且性价比也不错，公公还没喝，包装很不错哦。用后有效果还会来的',
                '三七的味道很浓，比我以前买的更苦一些。粉粉是超细的那种。刚开始买来没当回事儿，一直放着。后来我是和妇科消炎药一起吃的。感觉效果不错。',
                '口感和以前药店的一样，三七味十足，不错货真价实.性价比很高，以后还会再来买。',
                '发货神速，包装精致，已买过好几次啦，吃的效果非常好，吃完再来买。',
                '三七粉收到了，不知道吃了效果好不好，看包装很精致，值得推荐买。',
                '东西收到，以前在你店买过几次，比较满意，这次帮别人买的，赞一个',
                '包装完整，看着很好！粉质很细！还赠了小勺很方便！吃着看效果！',
                '不错 味道很厚重 就当中药吃 不过对身体健康有好处 还是坚持吃吧 ',
                '三七粉很好，非常细腻，味道正宗，物美价廉！物流很快，给好评！',
                '三七粉超细腻，日期新鲜，价格非常实惠，全五分好评。',
                '一如既往的好，粉质细腻，口感好，包装也很人性化。',
                '收到后几天才来评价，不错，给婆婆买的，她有三高，她很喜欢喝，大概看了一下没有什么沉淀物做工精细的那种，而且没有什么异味，关键是没有副作用。就是物流慢了点，总体来说不错。好评吧',
                '这款三七粉质量还可以，比较细，包装完整卫生，价格实惠，份量也够，发货迅速，物流配送快捷。好评！',
                '粉是很细腻 味道不错很浓 整体性是满意的 效果暂时还不知道 过段时间来追评！',
                '粉粉很细 口感也不错 还有一个勺子 很贴心 而且卖家发货也快',
                '货已收到，三七粉质量很好，大品牌吃了放心，以后会继续购买，满分好评！',
                '三七粉我妈一直在喝，好坏能喝出来，这家三七质量还不错，价位也不太贵',
                '已是第二次购买了。确实是好东西。苦苦的味道。长期食用可以预防高血压，心梗。关键是没有副作用。非常棒。以后继续光顾。',
                '包装的很好，细腻好吸收，质量好，不错的东西，价格实惠，不错！',
                '粉确实非常的细，细得有点不敢相信，药味很浓，但愿能真材实料打的粉吧，这次买了好多品种，人到中年该保养了。',
                '打开看了粉很细，与描述的一样，还没开吃，效果好会再买。客服好，物流快。',
                '不错东西挺好的粉很细买来给妈妈泡水喝 补血效果应该不错',
            ),
            '227' => array(
                '之前吃过一次三七粉，觉得不好吃，但是都说吃这个对身体好，这次有幸能试吃，虽然味道还是那样苦，但是确实是好东西，吃着也还是那个苦苦的味道，我还是坚持吃了，不要指望它能治病，能增强体质，注意多锻炼，身体健康就好。',
                '诚信卖家，东西可以，开盖后就有一种三七特有的芳香，入口还可以。',
                '粉很细颜色灰黄色略发白，收到后迫不及待打开一瓶试喝了，味道先苦后甜，味道不错，但价格却非常实惠，坚持喝希望能有好的效果',
                '给公公买的，看着不错，而且性价比也不错，公公还没喝，包装很不错哦。用后有效果还会来的',
                '三七的味道很浓，比我以前买的更苦一些。粉粉是超细的那种。刚开始买来没当回事儿，一直放着。后来我是和妇科消炎药一起吃的。感觉效果不错。',
                '口感和以前药店的一样，三七味十足，不错货真价实.性价比很高，以后还会再来买。',
                '发货神速，包装精致，已买过好几次啦，吃的效果非常好，吃完再来买。',
                '三七粉收到了，不知道吃了效果好不好，看包装很精致，值得推荐买。',
                '东西收到，以前在你店买过几次，比较满意，这次帮别人买的，赞一个',
                '包装完整，看着很好！粉质很细！还赠了小勺很方便！吃着看效果！',
                '不错 味道很厚重 就当中药吃 不过对身体健康有好处 还是坚持吃吧 ',
                '三七粉很好，非常细腻，味道正宗，物美价廉！物流很快，给好评！',
                '三七粉超细腻，日期新鲜，价格非常实惠，全五分好评。',
                '一如既往的好，粉质细腻，口感好，包装也很人性化。',
                '收到后几天才来评价，不错，给婆婆买的，她有三高，她很喜欢喝，大概看了一下没有什么沉淀物做工精细的那种，而且没有什么异味，关键是没有副作用。就是物流慢了点，总体来说不错。好评吧',
                '这款三七粉质量还可以，比较细，包装完整卫生，价格实惠，份量也够，发货迅速，物流配送快捷。好评！',
                '粉是很细腻 味道不错很浓 整体性是满意的 效果暂时还不知道 过段时间来追评！',
                '粉粉很细 口感也不错 还有一个勺子 很贴心 而且卖家发货也快',
                '货已收到，三七粉质量很好，大品牌吃了放心，以后会继续购买，满分好评！',
                '三七粉我妈一直在喝，好坏能喝出来，这家三七质量还不错，价位也不太贵',
                '已是第二次购买了。确实是好东西。苦苦的味道。长期食用可以预防高血压，心梗。关键是没有副作用。非常棒。以后继续光顾。',
                '包装的很好，细腻好吸收，质量好，不错的东西，价格实惠，不错！',
                '粉确实非常的细，细得有点不敢相信，药味很浓，但愿能真材实料打的粉吧，这次买了好多品种，人到中年该保养了。',
                '打开看了粉很细，与描述的一样，还没开吃，效果好会再买。客服好，物流快。',
                '不错东西挺好的粉很细买来给妈妈泡水喝 补血效果应该不错',
            ),
            '230' => array(
                '快递包装很好，关键口味还不错，比泡腾片好喝！',
                '非常袖珍的小盒子，之前一直在美国背回来，儿童的成人的味道都不错。希望有更多的大包装。',
                '发货很快，收到了，还没有试，试过后再追加哦',
                '刚收到女儿就马上开封泡着喝了，她说味道好极了！',
                '很喜欢这个，送货好快，喝起来口味不错，提高免疫力的',
                '每天两袋，身体棒棒！',
                '服务态度特别好，物流快，酸酸甜甜的味道也不错。',
                '口感还不错，酸酸甜甜的，携带非常方便。',
                '非常不错呦，很好喝！适合上班族女生抽烟的男性，儿童，便携包装非常方便',
                '用上一包，补足一天维生素，且味道很天然，没太多什么添加剂问题，适合崇尚自然的伙伴们用',
                '这泡腾是无糖型的，不甜，所以儿子不爱喝！自己喝！哈哈',
                '不错，包装非常完好，准备去尝一杯',
                '给了老公当饮料喝！本来我想喝的，但是，孕妇不能喝！幸好老公看了使用范围！老公表示还是蛮好喝的，补充维C不错！如果冰一下，更加美味哦！',
                '口感很好，橙味很浓，甜甜的，好喝。',
                'EMS很给力，味道酸甜的，不错',
                '味道怪怪的，但儿子喜欢吃，还不错。',
                '味道挺好的，酸酸的。',
                '好喝，比热带水果好喝多了，第二次购买哈哈！',
                '味道不错，不能跑太多水，希望长期使用有效果',
                '优点：包装很好，便于携带。冲泡也很方便，真正的速溶。口感也不错，有儿时橘子水的感觉。',
            ),
            '231' => array(
                '东西看着是正品，包装完好的，满意，先吃着看看效果，好评！',
                '坚持长期吃是有效果的 慢慢改善精神 是正品',
                '买给老公吃的，坚持一段时间后再来追评。',
                '应该是正品 后续吃一段在评价',
                '吃了确实有效果，会坚持服用，希望能调整身体，东西很不错值得购买',
                '物流速度很快 东西查询过 应该没问题 很满意',
                '第二次了，效果挺不错的，经常上晚班，自从吃了，精神比以前好多了。',
                '应该是正品，吃着看效果。',
                '帮别人买的，挺划算',
                '先好评 希望有好效果',
                '应该是正品，开始吃了',
                '物流很快、东西包装的也很好。坚持服用、期待效果、改善精力！',
                '使用中，效果怎样用过一段时间再来评价，毕竟保健品是需要坚持吃才会有效果的',
                '以前吃过一次。感觉还不错。挺有用的，这次觉得应该在买点！',
                '吃了两天了。因为是食品级，不会很夸张说打鸡血了。但是疲劳确实会有一点缓解。所以继续坚持！好评。',
                '包装不错，还有防伪验证，刚开始吃，希望有效果.',
                '查了一下，是正品，服用一段时间看看吧。',
                '第二次回购了，老公吃了效果很不错，希望店家多多做活动',
                '天天出差加班，喝酒伤身体，希望能调理下，改善身体',
                '商品包装完好，比对为正品，快递速度快捷，服务号。效果未知，且待后续。',
            ),
        );
        /*$commentArr = array(
            '462' => array(
                '之前吃过一次三七粉，觉得不好吃，但是都说吃这个对身体好，这次有幸能试吃，虽然味道还是那样苦，但是确实是好东西，吃着也还是那个苦苦的味道，我还是坚持吃了，不要指望它能治病，能增强体质，注意多锻炼，身体健康就好。',
                '诚信卖家，东西可以，开盖后就有一种三七特有的芳香，入口还可以。',
                '粉很细颜色灰黄色略发白，收到后迫不及待打开一瓶试喝了，味道先苦后甜，味道不错，但价格却非常实惠，坚持喝希望能有好的效果',
                '给公公买的，看着不错，而且性价比也不错，公公还没喝，包装很不错哦。用后有效果还会来的',
                '三七的味道很浓，比我以前买的更苦一些。粉粉是超细的那种。刚开始买来没当回事儿，一直放着。后来我是和妇科消炎药一起吃的。感觉效果不错。',
                '口感和以前药店的一样，三七味十足，不错货真价实.性价比很高，以后还会再来买。',
                '发货神速，包装精致，已买过好几次啦，吃的效果非常好，吃完再来买。',
                '三七粉收到了，不知道吃了效果好不好，看包装很精致，值得推荐买。',
                '东西收到，以前在你店买过几次，比较满意，这次帮别人买的，赞一个',
                '包装完整，看着很好！粉质很细！还赠了小勺很方便！吃着看效果！',
                '不错 味道很厚重 就当中药吃 不过对身体健康有好处 还是坚持吃吧 ',
                '三七粉很好，非常细腻，味道正宗，物美价廉！物流很快，给好评！',
                '三七粉超细腻，日期新鲜，价格非常实惠，全五分好评。',
                '一如既往的好，粉质细腻，口感好，包装也很人性化。',
                '收到后几天才来评价，不错，给婆婆买的，她有三高，她很喜欢喝，大概看了一下没有什么沉淀物做工精细的那种，而且没有什么异味，关键是没有副作用。就是物流慢了点，总体来说不错。好评吧',
                '这款三七粉质量还可以，比较细，包装完整卫生，价格实惠，份量也够，发货迅速，物流配送快捷。好评！',
                '粉是很细腻 味道不错很浓 整体性是满意的 效果暂时还不知道 过段时间来追评！',
                '粉粉很细 口感也不错 还有一个勺子 很贴心 而且卖家发货也快',
                '货已收到，三七粉质量很好，大品牌吃了放心，以后会继续购买，满分好评！',
                '三七粉我妈一直在喝，好坏能喝出来，这家三七质量还不错，价位也不太贵',
                '已是第二次购买了。确实是好东西。苦苦的味道。长期食用可以预防高血压，心梗。关键是没有副作用。非常棒。以后继续光顾。',
                '包装的很好，细腻好吸收，质量好，不错的东西，价格实惠，不错！',
                '粉确实非常的细，细得有点不敢相信，药味很浓，但愿能真材实料打的粉吧，这次买了好多品种，人到中年该保养了。',
                '打开看了粉很细，与描述的一样，还没开吃，效果好会再买。客服好，物流快。',
                '不错东西挺好的粉很细买来给妈妈泡水喝 补血效果应该不错',
            ),
            '463' => array(
                '之前吃过一次三七粉，觉得不好吃，但是都说吃这个对身体好，这次有幸能试吃，虽然味道还是那样苦，但是确实是好东西，吃着也还是那个苦苦的味道，我还是坚持吃了，不要指望它能治病，能增强体质，注意多锻炼，身体健康就好。',
                '诚信卖家，东西可以，开盖后就有一种三七特有的芳香，入口还可以。',
                '粉很细颜色灰黄色略发白，收到后迫不及待打开一瓶试喝了，味道先苦后甜，味道不错，但价格却非常实惠，坚持喝希望能有好的效果',
                '给公公买的，看着不错，而且性价比也不错，公公还没喝，包装很不错哦。用后有效果还会来的',
                '三七的味道很浓，比我以前买的更苦一些。粉粉是超细的那种。刚开始买来没当回事儿，一直放着。后来我是和妇科消炎药一起吃的。感觉效果不错。',
                '口感和以前药店的一样，三七味十足，不错货真价实.性价比很高，以后还会再来买。',
                '发货神速，包装精致，已买过好几次啦，吃的效果非常好，吃完再来买。',
                '三七粉收到了，不知道吃了效果好不好，看包装很精致，值得推荐买。',
                '东西收到，以前在你店买过几次，比较满意，这次帮别人买的，赞一个',
                '包装完整，看着很好！粉质很细！还赠了小勺很方便！吃着看效果！',
                '不错 味道很厚重 就当中药吃 不过对身体健康有好处 还是坚持吃吧 ',
                '三七粉很好，非常细腻，味道正宗，物美价廉！物流很快，给好评！',
                '三七粉超细腻，日期新鲜，价格非常实惠，全五分好评。',
                '一如既往的好，粉质细腻，口感好，包装也很人性化。',
                '收到后几天才来评价，不错，给婆婆买的，她有三高，她很喜欢喝，大概看了一下没有什么沉淀物做工精细的那种，而且没有什么异味，关键是没有副作用。就是物流慢了点，总体来说不错。好评吧',
                '这款三七粉质量还可以，比较细，包装完整卫生，价格实惠，份量也够，发货迅速，物流配送快捷。好评！',
                '粉是很细腻 味道不错很浓 整体性是满意的 效果暂时还不知道 过段时间来追评！',
                '粉粉很细 口感也不错 还有一个勺子 很贴心 而且卖家发货也快',
                '货已收到，三七粉质量很好，大品牌吃了放心，以后会继续购买，满分好评！',
                '三七粉我妈一直在喝，好坏能喝出来，这家三七质量还不错，价位也不太贵',
                '已是第二次购买了。确实是好东西。苦苦的味道。长期食用可以预防高血压，心梗。关键是没有副作用。非常棒。以后继续光顾。',
                '包装的很好，细腻好吸收，质量好，不错的东西，价格实惠，不错！',
                '粉确实非常的细，细得有点不敢相信，药味很浓，但愿能真材实料打的粉吧，这次买了好多品种，人到中年该保养了。',
                '打开看了粉很细，与描述的一样，还没开吃，效果好会再买。客服好，物流快。',
                '不错东西挺好的粉很细买来给妈妈泡水喝 补血效果应该不错',
            ),
            '230' => array(
                '快递包装很好，关键口味还不错，比泡腾片好喝！',
                '非常袖珍的小盒子，之前一直在美国背回来，儿童的成人的味道都不错。希望有更多的大包装。',
                '发货很快，收到了，还没有试，试过后再追加哦',
                '刚收到女儿就马上开封泡着喝了，她说味道好极了！',
                '很喜欢这个，送货好快，喝起来口味不错，提高免疫力的',
                '每天两袋，身体棒棒！',
                '服务态度特别好，物流快，酸酸甜甜的味道也不错。',
                '口感还不错，酸酸甜甜的，携带非常方便。',
                '非常不错呦，很好喝！适合上班族女生抽烟的男性，儿童，便携包装非常方便',
                '用上一包，补足一天维生素，且味道很天然，没太多什么添加剂问题，适合崇尚自然的伙伴们用',
                '这泡腾是无糖型的，不甜，所以儿子不爱喝！自己喝！哈哈',
                '不错，包装非常完好，准备去尝一杯',
                '给了老公当饮料喝！本来我想喝的，但是，孕妇不能喝！幸好老公看了使用范围！老公表示还是蛮好喝的，补充维C不错！如果冰一下，更加美味哦！',
                '口感很好，橙味很浓，甜甜的，好喝。',
                'EMS很给力，味道酸甜的，不错',
                '味道怪怪的，但儿子喜欢吃，还不错。',
                '味道挺好的，酸酸的。',
                '好喝，比热带水果好喝多了，第二次购买哈哈！',
                '味道不错，不能跑太多水，希望长期使用有效果',
                '优点：包装很好，便于携带。冲泡也很方便，真正的速溶。口感也不错，有儿时橘子水的感觉。',
            ),
            '231' => array(
                '东西看着是正品，包装完好的，满意，先吃着看看效果，好评！',
                '坚持长期吃是有效果的 慢慢改善精神 是正品',
                '买给老公吃的，坚持一段时间后再来追评。',
                '应该是正品 后续吃一段在评价',
                '吃了确实有效果，会坚持服用，希望能调整身体，东西很不错值得购买',
                '物流速度很快 东西查询过 应该没问题 很满意',
                '第二次了，效果挺不错的，经常上晚班，自从吃了，精神比以前好多了。',
                '应该是正品，吃着看效果。',
                '帮别人买的，挺划算',
                '先好评 希望有好效果',
                '应该是正品，开始吃了',
                '物流很快、东西包装的也很好。坚持服用、期待效果、改善精力！',
                '使用中，效果怎样用过一段时间再来评价，毕竟保健品是需要坚持吃才会有效果的',
                '以前吃过一次。感觉还不错。挺有用的，这次觉得应该在买点！',
                '吃了两天了。因为是食品级，不会很夸张说打鸡血了。但是疲劳确实会有一点缓解。所以继续坚持！好评。',
                '包装不错，还有防伪验证，刚开始吃，希望有效果.',
                '查了一下，是正品，服用一段时间看看吧。',
                '第二次回购了，老公吃了效果很不错，希望店家多多做活动',
                '天天出差加班，喝酒伤身体，希望能调理下，改善身体',
                '商品包装完好，比对为正品，快递速度快捷，服务号。效果未知，且待后续。',
            ),
        );*/
        $amap = array();
        $amap['address_id'] = array('in', array(71, 80, 79, 108, 85, 99, 73, 103, 78, 94, 106, 125, 124, 123, 121));
        $addressArr = M('user_address')->where($amap)->limit(100)->select();
        $gmap = array();
        $gmap['goods_id'] = array('in', $goodsIdArr);
        $goodsList = M('goods')->where($gmap)->select();
        $shipping = M('Plugin')->where("code", 'shentong')->cache(true, TPSHOP_CACHE_TIME)->find();
        foreach ($goodsList as $goodsInfo) {
            $mobile = $buyerArr[array_rand($buyerArr)];
            $address = $addressArr[array_rand($addressArr)];
            $goodsComment = $commentArr[$goodsInfo['goods_id']];
            $comment = $goodsComment[array_rand($goodsComment)];
            $buyerId = M('users')->where('mobile', $mobile)->getField('user_id');
            if(!$buyerId) continue;
            // 订单
            $add_time = $time + array_rand(array(2, 4, 6, 8)) * 1000;
            $pay_time = $add_time - 1000;
            $confirm_time = $pay_time - 1000;
            $comment_time = $add_time + 100000;
            $data = array(
                'order_sn' => $this->get_order_sn(), // 订单编号
                'master_order_sn' => $this->get_order_sn(), // 主订单号
                'user_id' => $buyerId, // 用户id
                'consignee' => $address['consignee'], // 收货人
                'province' => $address['province'],//'省份id',
                'city' => $address['city'],//'城市id',
                'district' => $address['district'],//'县',
                'twon' => $address['twon'],// '街道',
                'address' => $address['address'],//'详细地址',
                'mobile' => $address['mobile'],//'手机',
                'zipcode' => $address['zipcode'],//'邮编',
                'email' => $address['email'],//'邮箱',
                'shipping_code' => $shipping['code'],//'物流编号',
                'shipping_name' => $shipping['name'], //'物流名称',
                'invoice_title' => '', //'发票抬头',
                'user_note' => '', //'给卖家留言',
                'goods_price' => $goodsInfo['shop_price'],//每个店铺的商品价格',
                'shipping_price' => 0,//'物流价格',
                'user_money' => 0, // 当前订单使用的余额数量
                'platform_coupon_price' => 0, // 商家平摊平台优惠券金额
                'coupon_price' => 0,//'使用优惠券',
                'integral' => 0, // 使用的积分数量
                'integral_money' => 0,//'使用积分抵多少钱',
                'total_amount' => $goodsInfo['shop_price'],// 订单总额 = 商品总价 + 物流费
                'order_amount' => $goodsInfo['shop_price'],//'应付款金额',
                'add_time' => $add_time, // 下单时间
                'custom_duty_price' => 0,// 订单关税,
                'order_prom_id' => 0,//'订单优惠活动id',
                'order_prom_type' => 0,//'订单优惠活动id',
                'order_prom_amount' => 0,//'订单优惠活动优惠了多少钱',
                'store_id' => $goodsInfo['store_id'],  // 店铺id
                'sales_model' => $goodsInfo['sales_model'],
                'pay_status' => 1,// 已支付
                'order_status' => 2,// 已收货
                'shipping_status' => 1,//已发货
                'confirm_time' => $confirm_time,
                'pay_time' => $pay_time,
                'pay_code' => 'alipayWap',
                'pay_name' => '手机wap支付宝',
                'is_true' => 0,
            );
            echo date('Y-m-d H:i:s',$data['add_time']);
            print_r($data);
            $order_id = M("Order")->insertGetId($data);
            if (!$order_id) continue;
            $data2 = array();
            // 订单商品
            $data2['order_id'] = $order_id; // 订单id
            $data2['goods_id'] = $goodsInfo['goods_id']; // 商品id
            $data2['goods_name'] = $goodsInfo['goods_name']; // 商品名称
            $data2['goods_sn'] = $goodsInfo['goods_sn']; // 商品货号
            $data2['goods_num'] = 1; // 购买数量
            $data2['market_price'] = $goodsInfo['market_price']; // 市场价
            $data2['goods_price'] = $goodsInfo['shop_price']; // 商品价
            $data2['sales_model'] = $goodsInfo['sales_model']; // 销售模式
            $data2['custom_duty_price'] = 0; // 商品关税
            $data2['spec_key'] = ''; // 商品规格
            $data2['spec_key_name'] = ''; // 商品规格名称
            $data2['sku'] = $goodsInfo['sku']; // 商品条码
            $data2['member_goods_price'] = $goodsInfo['shop_price']; // 会员折扣价
            $data2['cost_price'] = $goodsInfo['cost_price']; // 成本价
            $data2['give_integral'] = $goodsInfo['give_integral']; // 购买商品赠送积分
            $data2['prom_type'] = 1; // 0 普通订单,1 限时抢购, 2 团购 , 3 促销优惠
            $data2['prom_id'] = 0; // 活动id
            $data2['store_id'] = $goodsInfo['store_id']; // 店铺id
            $data2['distribut'] = 0; // 三级分销金额
            $rs = M('order_goods')->add($data2);
            if (!$rs) if (!$order_id) continue;
            
            // 商品评论
            $data3 = array();
            $data3['goods_id'] = $goodsInfo['goods_id'];
            $data3['order_id'] = $order_id;
            $data3['store_id'] = $goodsInfo['store_id'];
            $data3['user_id'] = $buyerId;
            $data3['content'] = $comment;
            $data3['add_time'] = $comment_time;
            $data3['ip_address'] = $_SERVER["REMOTE_ADDR"];
            $data3['is_show'] = 1;
            $data3['goods_rank'] = 5;
            M('comment')->add($data3);
        }
    }
    
    /**
     * 获取订单 order_sn
     */
    public function get_order_sn()
    {
        // 保证不会有重复订单号存在
        while (true) {
            $order_sn = date('YmdHis') . rand(1000, 9999); // 订单编号
            $order_sn_count = M('order')->where("order_sn = '$order_sn' or master_order_sn = '$order_sn'")->count();
            if ($order_sn_count == 0)
                break;
        }
        return $order_sn;
    }
    
}